{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Service": {
    "Backend": {
      "Host": "localhost",
      "Port": "44341",
      "Protocol": "https"
    }
    //"Backend": {
    //  "Host": "backend-wentallout.azurewebsites.net",
    //  "Port": "443",
    //  "Protocol": "https"
    //}
  }
}